{% extends "base.html" %}
{% load static %}

{% block title %} 
All stored posts
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/stored-posts.css" %}" />
{% endblock css_files %}

{% block content %}
    <section id="stored-posts">
        {% if not has_posts %}
            You did not save any posts for later.
        {% endif %}
        <ul>
            {% for post in posts %}
                <li><a href="{% url 'post-detail-page' post.slug %}">{{ post.title }}</a></li>
            
            {% endfor %}
        </ul>
    </section>
{% endblock content %}